# Panasonic SIP Phone Standard Format File #

############################################################
# Phone Specific Settings #
############################################################

CFG_STANDARD_FILE_PATH="tftp://{$server.ip.1}/{MAC}.cfg"
CFG_PRODUCT_FILE_PATH="tftp://{$server.ip.1}/{MODEL}.cfg"
CFG_MASTER_FILE_PATH="tftp://{$server.ip.1}/ConfigCommon.cfg"

{line_loop}

#----------------------------------------------------------#
# Setting for line _{$line} #
#----------------------------------------------------------#
## SIP Settings
PHONE_NUMBER_{$line}="{$username}"
#SIP_URI_{$line}=""
SIP_RGSTR_ADDR_{$line}="{$server.ip.1}"
SIP_RGSTR_PORT_{$line}="5060"
#SIP_PRXY_ADDR_{$line}="{$server_host}"
#SIP_PRXY_PORT_{$line}="5060"

SIP_PRXY_ADDR_{$line}="{$server.ip.1}"
SIP_OUTPROXY_ADDR_{$line}="{$server.ip.1}"
#SIP_OUTPROXY_PORT_{$line}="5060"

SIP_AUTHID_{$line}="{$username}"
SIP_PASS_{$line}="{$secret}"
SIP_SRC_PORT_{$line}="5060"

REG_EXPIRE_TIME_{$line}="120"
REG_INTERVAL_RATE_{$line}="30"
REG_RTX_INTVL_{$line}="20"

SIP_TRANSPORT_{$line}="{$transport}"

ADD_TRANSPORT_UDP_{$line}="N"
## CODEC Settings
CODEC_G729_PARAM_{$line}="0"
CODEC_ENABLE0_{$line}="Y"
CODEC_ENABLE1_{$line}="Y"
CODEC_ENABLE2_{$line}="Y"
CODEC_ENABLE3_{$line}="Y"
CODEC_PRIORITY0_{$line}="3"
CODEC_PRIORITY1_{$line}="2"
CODEC_PRIORITY2_{$line}="4"
CODEC_PRIORITY3_{$line}="1"

## DTMF Settings
DTMF_METHOD_{$line}="{$dtmf}"

## Telephone Settings
RINGTONE_SETTING_{$line}="{$extringer}"

## Call Control Settings
ANONYMOUS_CALL_ENABLE_{$line}="N"
BLOCK_ANONYMOUS_CALL_ENABLE_{$line}="N"
DISPLAY_NAME_{$line}="{$realname}"
VM_NUMBER_{$line}="{$vm_number}"
DIAL_PLAN_{$line}=""
DIAL_PLAN_NOT_MATCH_ENABLE_{$line}="N"
CALLPARK_NOTIFICATION_ENABLE_{$line}="Y"
FWD_DND_SYNCHRO_ENABLE_{$line}="N"
CW_ENABLE_{$line}="Y"
{/line_loop}

{loop_flexablekey}
FLEX_BUTTON_FACILITY_ACT{$number}="{$type}"
FLEX_BUTTON_FACILITY_ARG{$number}="{$value}"
FLEX_BUTTON_LABEL{$number}="{$label}"
FLEX_BUTTON_QUICK_DIAL{$number}=""
{/loop_flexablekey}

## Firmware Update Settings
FIRM_UPGRADE_ENABLE="{$firmware_enable}"
FIRM_VERSION="{$firmwareversion}"
FIRM_FILE_PATH="{$firmwareurl}"

## VLAN Settings
VLAN_ENABLE="{$vlan_enable}"
VLAN_ID_IP_PHONE="{$vlan_id}"
VLAN_PRI_IP_PHONE="{$vlan_qos}"
VLAN_ID_PC="{$vlan_pc_id}"
VLAN_PRI_PC="{$vlan_pc_priority}"

## HTTPD/WEB Settings
HTTPD_PORTOPEN_AUTO="{$web_access}"
HTTPD_PORTCLOSE_TM="{$http_timeout}"
USER_ID="{$http_user}"
USER_PASS="{$http_pass}"
ADMIN_ID="{$admin_mode_login}"
ADMIN_PASS="{$admin_mode_password}"

## TIMEZONE
TIME_ZONE="{$time_zone}"
DST_ENABLE="{$dst_enable}"
DST_OFFSET="{$dst_offset}"
DST_START_MONTH="{$dst_start_month}"
DST_START_ORDINAL_DAY="{$dst_start_week}"
DST_START_DAY_OF_WEEK="{$dst_start_day}"
DST_START_TIME="{$dst_start_time}"
DST_STOP_MONTH="{$dst_stop_month}"
DST_STOP_ORDINAL_DAY="{$dst_stop_week}"
DST_STOP_DAY_OF_WEEK="{$dst_stop_day}"
DST_STOP_TIME="{$dst_stop_time}"

## SOFT KEYS
IDLE_SOFT_KEY_A="{$idle_key_a}"
IDLE_SOFT_KEY_B="{$idle_key_b}"
IDLE_SOFT_KEY_C="{$idle_key_c}"

## Keypad Tones
KEY_PAD_TONE="0"

## Idle Display
IDLE_DISPLAY_TYPE="2"
