# Panasonic SIP Phone Standard Format File #

############################################################
# Phone Specific Settings #
############################################################

CFG_STANDARD_FILE_PATH="tftp://{$server.ip.1}/{MAC}.cfg"
CFG_PRODUCT_FILE_PATH="tftp://{$server.ip.1}/{MODEL}.cfg"
CFG_MASTER_FILE_PATH="tftp://{$server.ip.1}/ConfigCommon.cfg"

{line_loop}

#----------------------------------------------------------#
# Setting for line _{$line} #
#----------------------------------------------------------#
## SIP Settings
PHONE_NUMBER_{$line}="{$username}"
#SIP_URI_{$line}=""
SIP_RGSTR_ADDR_{$line}="{$server.ip.1}"
SIP_RGSTR_PORT_{$line}="5060"
#SIP_PRXY_ADDR_{$line}="{$server_host}"
#SIP_PRXY_PORT_{$line}="5060"

SIP_PRXY_ADDR_{$line}="{$server.ip.1}"
SIP_OUTPROXY_ADDR_{$line}="{$server.ip.1}"
#SIP_OUTPROXY_PORT_{$line}="5060"

SIP_AUTHID_{$line}="{$username}"
SIP_PASS_{$line}="{$secret}"
SIP_SRC_PORT_{$line}="5060"

REG_EXPIRE_TIME_{$line}="120"
REG_INTERVAL_RATE_{$line}="50"
REG_RTX_INTVL_{$line}="10"


ADD_TRANSPORT_UDP_{$line}="N"
## CODEC Settings
CODEC_G729_PARAM_{$line}="0"
CODEC_ENABLE0_{$line}="Y"
CODEC_ENABLE1_{$line}="Y"
CODEC_ENABLE2_{$line}="Y"
CODEC_ENABLE3_{$line}="Y"
CODEC_PRIORITY0_{$line}="3"
CODEC_PRIORITY1_{$line}="2"
CODEC_PRIORITY2_{$line}="4"
CODEC_PRIORITY3_{$line}="1"

## DTMF Settings
DTMF_METHOD_{$line}="$dtmf"

## Telephone Settings
RINGTONE_SETTING_{$line}="25"

## Call Control Settings
ANONYMOUS_CALL_ENABLE_{$line}="N"
BLOCK_ANONYMOUS_CALL_ENABLE_{$line}="N"
DISPLAY_NAME_{$line}="{$realname}"
VM_NUMBER_{$line}="{$vm_number}"
DIAL_PLAN_{$line}=""
DIAL_PLAN_NOT_MATCH_ENABLE_{$line}="N"

CALLPARK_NOTIFICATION_ENABLE_{$line}="Y"
FWD_DND_SYNCHRO_ENABLE_{$line}="Y"
CW_ENABLE_{$line}="Y"

{/line_loop}
