# Panasonic SIP Phone Standard Format File #

############################################################
# Phone Specific Settings #
############################################################

CFG_STANDARD_FILE_PATH="tftp://{$server.ip.1}/{MAC}.cfg"
CFG_PRODUCT_FILE_PATH="tftp://{$server.ip.1}/{MODEL}.cfg"
CFG_MASTER_FILE_PATH="tftp://{$server.ip.1}/ConfigCommon.cfg"


## BASE UNIT SETTINGS

SIP_RGSTR_ADDR="{$server.ip.1}"
SIP_RGSTR_PORT="5060"
SIP_PRXY_ADDR="{$server.ip.1}"
SIP_OUTPROXY_ADDR="{$server.ip.1}"
SIP_AUTHID="{$username}"
SIP_PASS="{$secret}"
SIP_SRC_PORT="5060"

ADD_TRANSPORT_UDP="N"
SIP_TRANSPORT="{$transport}"

HTTPD_PORTOPEN_AUTO="{$web_access}"
HTTPD_PORTCLOSE_TM="{$http_timeout}"

ADMIN_ID="{$admin_mode_login}"
ADMIN_PASS="{$admin_mode_password}"

DIAL_PLAN=""
DIAL_PLAN_NOT_MATCH_ENABLE="N"


## VLAN Settings
VLAN_ENABLE="{$vlan_enable}"
VLAN_ID_IP_PHONE="{$vlan_id}"
VLAN_PRI_IP_PHONE="{$vlan_qos}"

## TIMEZONE
TIME_ZONE="{$time_zone}"
DST_ENABLE="{$dst_enable}"
DST_OFFSET="{$dst_offset}"
DST_START_MONTH="{$dst_start_month}"
DST_START_ORDINAL_DAY="{$dst_start_week}"
DST_START_DAY_OF_WEEK="{$dst_start_day}"
DST_START_TIME="{$dst_start_time}"
DST_STOP_MONTH="{$dst_stop_month}"
DST_STOP_ORDINAL_DAY="{$dst_stop_week}"
DST_STOP_DAY_OF_WEEK="{$dst_stop_day}"
DST_STOP_TIME="{$dst_stop_time}"

## Firmware Update Settings
FIRM_UPGRADE_ENABLE="{$firmware_enable}"
FIRM_FILE_PATH="{$firmwareurl}"


{line_loop}

#----------------------------------------------------------#
# Setting for line _{$line} #
#----------------------------------------------------------#

## WEB UI SETTINGS
USER_PASS_PS{$line}="{$http_pass}"

## SIP Settings
PHONE_NUMBER_{$line}="{$username}"

## IPEI
IPEI_PS{$line}="{$ipei}"

REG_EXPIRE_TIME_{$line}="120"
REG_INTERVAL_RATE_{$line}="30"
REG_RTX_INTVL_{$line}="20"


## CODEC Settings


## DTMF Settings
DTMF_METHOD_{$line}="{$dtmf}"

## Telephone Settings
RINGTONE_SETTING_{$line}="{$extringer}"

## Call Control Settings
ANONYMOUS_CALL_ENABLE_{$line}="N"
BLOCK_ANONYMOUS_CALL_ENABLE_{$line}="N"
DISPLAY_NAME_{$line}="{$realname}"

CALLPARK_NOTIFICATION_ENABLE_{$line}="Y"
FWD_DND_SYNCHRO_ENABLE_{$line}="N"
CW_ENABLE_{$line}="Y"

{loop_flexablekey}
FLEX_BUTTON_FACILITY_ACT{$number}_PS{$line}="{$type}"
FLEX_BUTTON_FACILITY_ARG{$number}_PS{$line}="{$value}"
FLEX_BUTTON_LABEL{$number}_PS{$line}="{$label}"
FLEX_BUTTON_QUICK_DIAL{$number}_PS{$line}=""
{/loop_flexablekey}




{/line_loop}

## SOFT KEYS
IDLE_SOFT_KEY_A="{$idle_key_a}"
IDLE_SOFT_KEY_B="{$idle_key_b}"
IDLE_SOFT_KEY_C="{$idle_key_c}"

## Keypad Tones
KEY_PAD_TONE="0"

## Idle Display
IDLE_DISPLAY_TYPE="2"
