# Panasonic SIP Phone Standard Format File #

############################################################
# Common Phone Settings #
############################################################

CFG_STANDARD_FILE_PATH="tftp://{$server.ip.1}/{MAC}.cfg"
CFG_PRODUCT_FILE_PATH="tftp://{$server.ip.1}/{MODEL}.cfg"
CFG_MASTER_FILE_PATH="tftp://{$server.ip.1}/ConfigCommon.cfg"

## HTTPD/WEB Settings
HTTPD_LISTEN_PORT="80"
HTTPD_PORTOPEN_AUTO="Y"
HTTPD_PORTCLOSE_TM="300"
USER_ID="{$http_user}"
USER_PASS="{$http_pass}"
ADMIN_ID="{$admin_mode_login}"
ADMIN_PASS="{$admin_mode_password}"

## NTP Settings
NTP_ADDR="{$ntp}"

## Logging Settings
SYSLOG_ADDR="{$server.ip.1}"
SYSLOG_PORT="514"
