# Panasonic SIP Phone Standard Format File #

############################################################
# Phone Specific Settings #
############################################################

CFG_STANDARD_FILE_PATH="tftp://{$server.ip.1}/{MAC}.cfg"
CFG_PRODUCT_FILE_PATH="tftp://{$server.ip.1}/{MODEL}.cfg"
CFG_MASTER_FILE_PATH="tftp://{$server.ip.1}/ConfigCommon.cfg"

{line_loop}

#----------------------------------------------------------#
# Setting for line _{$line} #
#----------------------------------------------------------#


LINE_ENABLE_PS{$line}_1="Enabled"

## WEB UI SETTINGS
USER_PASS_PS{$line}="{$http_pass}"


DISPLAY_NAME_PS{$line}_1="{$realname}"
VM_NUMBER_PS{$line}_1="{$vm_number2}"

DIAL_PLAN_PS{$line}=""
DIAL_PLAN_NOT_MATCH_ENABLE_PS{$line}="N"

PHONE_NUMBER_PS{$line}_1="{$username}"

FWD_DND_SYNCHRO_ENABLE_PS{$line}_1="N"
CW_ENABLE_PS{$line}_1="Y"

IPEI_PS{$line}="{$ipei}"



SIP_AUTHID_PS{$line}_1="{$username}"
SIP_PASS=_PS{$line}_1"{$secret}"
SIP_SRC_PORT_PS{$line}_1="5060"



## Telephone Settings
RINGTONE_SETTING_{$line}="{$extringer}"

## Call Control Settings
ANONYMOUS_CALL_ENABLE_{$line}="N"
BLOCK_ANONYMOUS_CALL_ENABLE_{$line}="N"



{loop_flexablekey}
FLEX_BUTTON_FACILITY_ACT{$number}_PS{$line}="{$type}"
FLEX_BUTTON_FACILITY_ARG{$number}_PS{$line}="{$value}"
FLEX_BUTTON_LABEL{$number}_PS{$line}="{$label}"
FLEX_BUTTON_QUICK_DIAL{$number}_PS{$line}=""
{/loop_flexablekey}

{/line_loop}
