# Panasonic SIP Phone Standard Format File #

############################################################
# Model Settings #
############################################################

CFG_STANDARD_FILE_PATH="tftp://{$server.ip.1}/{MAC}.cfg"
CFG_PRODUCT_FILE_PATH="tftp://{$server.ip.1}/{MODEL}.cfg"
CFG_MASTER_FILE_PATH="tftp://{$server.ip.1}/ConfigCommon.cfg"

## CALL SETTINGS
#NUM_PLAN_PICKUP_DIRECT="**"
#NUM_PLAN_PARK_RETRIEVING="*85"
#CALLPARK_KEY_ENABLE="Y"
#NUM_PLAN_PARKING="70"
#VM_SUBSCRIBE_ENABLE="Y"


## BASE UNIT SETTINGS

SIP_RGSTR_ADDR="{$server.ip.1}"
SIP_RGSTR_PORT="5060"
SIP_PRXY_ADDR="{$server.ip.1}"
SIP_OUTPROXY_ADDR="{$server.ip.1}"
SIP_OUTPROXY_PORT="5060"
REG_EXPIRE_TIME="120"
REG_INTERVAL_RATE="60"

ADD_TRANSPORT_UDP="N"
SIP_TRANSPORT="{$transport}"

HTTPD_PORTOPEN_AUTO="{$web_access}"
HTTPD_PORTCLOSE_TM="{$http_timeout}"

ADMIN_ID="{$admin_mode_login}"
ADMIN_PASS="{$admin_mode_password}"

## VLAN Settings
VLAN_ENABLE="{$vlan_enable}"
VLAN_ID_IP_PHONE="{$vlan_id}"
VLAN_PRI_IP_PHONE="{$vlan_qos}"

## TIMEZONE
TIME_ZONE="{$time_zone}"
DST_ENABLE="{$dst_enable}"
DST_OFFSET="{$dst_offset}"
DST_START_MONTH="{$dst_start_month}"
DST_START_ORDINAL_DAY="{$dst_start_week}"
DST_START_DAY_OF_WEEK="{$dst_start_day}"
DST_START_TIME="{$dst_start_time}"
DST_STOP_MONTH="{$dst_stop_month}"
DST_STOP_ORDINAL_DAY="{$dst_stop_week}"
DST_STOP_DAY_OF_WEEK="{$dst_stop_day}"
DST_STOP_TIME="{$dst_stop_time}"

## Firmware Update Settings
FIRM_UPGRADE_ENABLE="{$firmware_enable}"
FIRM_FILE_PATH="{$firmwareurl}"

## DTMF
OUTBANDDTMF="{$outbounddtmf}"
DTMF_RELAY="{$dtmf}"


