# Panasonic SIP Phone Standard Format File #

############################################################
# Common Phone Settings #
############################################################

CFG_STANDARD_FILE_PATH="tftp://{$server.ip.1}/{MAC}.cfg"
CFG_PRODUCT_FILE_PATH="tftp://{$server.ip.1}/{MODEL}.cfg"
CFG_MASTER_FILE_PATH="tftp://{$server.ip.1}/ConfigCommon.cfg"

## NTP Settings
NTP_ADDR="{$ntp}"

## Logging Settings
SYSLOG_ADDR="{$server.ip.1}"
SYSLOG_PORT="514"

## SIP NOTIFY
CFG_RESYNC_FROM_SIP="check-sync"
CFG_RESYNC_ACTION="0"

## Telephone Settings
HOLD_TRANSFER_OPERATION="N"
ONHOOK_TRANSFER_ENABLE="Y"
ONHOOK_HOLD_TRNS_ENABLE="Y"
BLIND_TRANSFER_ENABLE="Y"


## Network Phonebook (Common)
#ONLY_NPB_ENABLE="Y"
#NETWORK_SEARCH_ENABLE="Y"
